NODE_ENV=development
DATABASE=mongodb://localhost:27017/store-app
MAIL_USER=	682ee5b4ab9f16
MAIL_PASS=a73e4271f6918b
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=5555
MAP_KEY=AIzaSyB1YjyqWAaR73n9pMYFHXj-DhZY1a1zp6I
SECRET=juggernaut
KEY=bayoishola20
